<RCC>
    <qresource prefix="/new/icons">
        <file>icons/about.png</file>
        <file>icons/add.png</file>
        <file>icons/help.png</file>
        <file>icons/ic_action_secure.png</file>
        <file>icons/logo.png</file>
        <file>icons/logout.png</file>
        <file>icons/remove.png</file>
        <file>icons/search.png</file>
        <file>icons/update.png</file>
        <file>icons/bsf_logo.jpg</file>
        <file>icons/inventory_logo.png</file>
        <file>icons/report.png</file>
        <file>icons/buy.png</file>
    </qresource>
</RCC>
